<sunSpecModels v="1">
  <!-- 126: Static Volt-VAR Arrays  -->
  <model id="126" len="46">
    <block len="12" type="fixed">
      <point id="NCrv" offset="0" access="R" type="uint16" len="1" mandatory="true"  />
      <point id="NPts" offset="1" access="R" type="uint16" len="1" mandatory="true"  />
      <point id="ModEna" offset="2" access="RW" type="bitfield16" len="1" mandatory="true">
        <symbol id="ENABLED">0</symbol>
      </point>
      <point id="ActCrv" offset="3" access="RW" type="uint16" len="1" mandatory="true"  />
      <point id="WinTms" offset="4" access="RW" type="uint16" len="1" mandatory="false" units="Secs" />
      <point id="RvrtTms" offset="5" access="RW" type="uint16" len="1" mandatory="false" units="Secs" />
      <point id="RmpTms" offset="6" access="RW" type="uint16" len="1" mandatory="false" units="Secs" />
      <point id="V_SF" offset="7" access="R" type="sunssf" len="1" mandatory="true"  />
      <point id="WPct_SF" offset="8" access="R" type="sunssf" len="1" mandatory="true"  />
      <point id="VArPct_SF" offset="9" access="R" type="sunssf" len="1" mandatory="false"  />
      <point id="RmpIncDec_SF" offset="10" access="R" type="sunssf" len="1" mandatory="false"  />
      <point id="Pad" offset="11" access="R" type="pad" len="1" mandatory="false"/>
    </block>
    <block len="34" type="repeating">
      <point id="CrvNam" offset="0" access="RW" type="String" len="8" mandatory="false"  />
      <point id="ActPt" offset="8" access="RW" type="uint16" len="1" mandatory="true"  />
      <point id="DeptRef" offset="9" access="RW" type="enum16" len="1" mandatory="true">
        <symbol id="WMax">0</symbol>
        <symbol id="VArMax">1</symbol>
        <symbol id="VArAval">2</symbol>
      </point>
      <point id="RmpTms" offset="10" access="RW" type="uint16" len="1" mandatory="false" units="Secs" />
      <point id="RmpDecTmm" offset="11" access="RW" type="uint16" len="1" mandatory="false" units="% ref value" sf="RmpIncDec_SF"/>
      <point id="RmpIncTmm" offset="12" access="RW" type="uint16" len="1" mandatory="false" units="% ref value" sf="RmpIncDec_SF"/>
      <point id="V1" offset="13" access="RW" type="uint16" len="1" mandatory="true" units="% VRef" sf="V_SF"/>
      <point id="VAr1" offset="14" access="RW" type="int16" len="1" mandatory="true"  sf="WPct_SF or VArPct_SF"/>
      <point id="V2" offset="15" access="RW" type="uint16" len="1" mandatory="false" units="% VRef" sf="V_SF"/>
      <point id="VAr2" offset="16" access="RW" type="int16" len="1" mandatory="false"  sf="WPct_SF or VArPct_SF"/>
      <point id="V3" offset="17" access="RW" type="uint16" len="1" mandatory="false" units="% VRef" sf="V_SF"/>
      <point id="VAr3" offset="18" access="RW" type="int16" len="1" mandatory="false" units="Various" sf="WPct_SF or VArPct_SF"/>
      <point id="V4" offset="19" access="RW" type="uint16" len="1" mandatory="false"  sf="V_SF"/>
      <point id="VAr4" offset="20" access="RW" type="int16" len="1" mandatory="false"  sf="WPct_SF or VArPct_SF"/>
      <point id="V5" offset="21" access="RW" type="uint16" len="1" mandatory="false" units="% VRef" sf="V_SF"/>
      <point id="VAr5" offset="22" access="RW" type="int16" len="1" mandatory="false"  sf="WPct_SF or VArPct_SF"/>
      <point id="V6" offset="23" access="RW" type="uint16" len="1" mandatory="false" units="% VRef" sf="V_SF"/>
      <point id="VAr6" offset="24" access="RW" type="int16" len="1" mandatory="false"  sf="WPct_SF or VArPct_SF"/>
      <point id="V7" offset="25" access="RW" type="uint16" len="1" mandatory="false" units="% VRef" sf="V_SF"/>
      <point id="VAr7" offset="26" access="RW" type="int16" len="1" mandatory="false"  sf="WPct_SF or VArPct_SF"/>
      <point id="V8" offset="27" access="RW" type="uint16" len="1" mandatory="false" units="% VRef" sf="V_SF"/>
      <point id="VAr8" offset="28" access="RW" type="int16" len="1" mandatory="false"  sf="WPct_SF or VArPct_SF"/>
      <point id="V9" offset="29" access="RW" type="uint16" len="1" mandatory="false" units="% VRef" sf="V_SF"/>
      <point id="VAr9" offset="30" access="RW" type="int16" len="1" mandatory="false"  sf="WPct_SF or VArPct_SF"/>
      <point id="V10" offset="31" access="RW" type="uint16" len="1" mandatory="false" units="% VRef" sf="V_SF"/>
      <point id="VAr10" offset="32" access="RW" type="int16" len="1" mandatory="false"  sf="WPct_SF or VArPct_SF"/>
      <point id="Pad" offset="33" access="R" type="pad" len="1" mandatory="false"  />
    </block>
  </model>
  <strings id="126" locale="en">
    <model>
      <label>Static Volt-VAR</label>
      <description>Static Volt-VAR Arrays </description>
      <notes>Ref 3: 8.8.1.2</notes>
    </model>
    <point id="NCrv">
      <label>NCrv</label>
      <description>Number of curves supported (recommend min. 4).</description>
      <notes> </notes>
    </point>
    <point id="NPts">
      <label>NPts</label>
      <description>Maximum number of points in array (recommend min. 10).</description>
      <notes> </notes>
    </point>
    <point id="ModEna">
      <label>ModEna</label>
      <description>Is Volt-VAR control active.</description>
      <notes> </notes>
    </point>
    <point id="ActCrv">
      <label>ActCrv</label>
      <description>Index of active curve. 0=no active curve.</description>
      <notes> </notes>
    </point>
    <point id="WinTms">
      <label>WinTms</label>
      <description>Time window for volt-VAR change.</description>
      <notes> </notes>
    </point>
    <point id="RvrtTms">
      <label>RvrtTms</label>
      <description>Timeout period for volt-VAR curve selection.</description>
      <notes> </notes>
    </point>
    <point id="RmpTms">
      <label>RmpTms</label>
      <description>Ramp time for moving from current mode to new mode.</description>
      <notes> </notes>
    </point>
    <point id="V_SF">
      <label>V_SF</label>
      <description>Scale factor for percent I_VRef.</description>
      <notes> </notes>
    </point>
    <point id="WPct_SF">
      <label>WPct_SF</label>
      <description>Scale factor for power output percent.</description>
      <notes> </notes>
    </point>
    <point id="VArPct_SF">
      <label>VArPct_SF</label>
      <description>Scale factor for reactive power percent.</description>
      <notes> </notes>
    </point>
    <point id="RmpIncDec_SF">
      <label>RmpIncDec_SF</label>
      <description>Scale factor for increment and decrement ramps.</description>
      <notes> </notes>
    </point>
    <point id="Pad">
      <label>Pad</label>
      <description>Pad register.</description>
      <notes> </notes>
    </point>
    <point id="CrvNam">
      <label>CrvNam</label>
      <description>Optional description for curve. (Max 16 chars)</description>
      <notes> </notes>
    </point>
    <point id="ActPt">
      <label>ActPt</label>
      <description>Number of active points in array.</description>
      <notes> </notes>
    </point>
    <point id="DeptRef">
      <label>DeptRef</label>
      <description>Meaning of dependent variable: 1=%I_WMax 2=%I_VArMax 3=%I_VArAval.</description>
      <notes> </notes>
    </point>
    <point id="RmpTms">
      <label>RmpTms</label>
      <description>The time of the PT1 in seconds (time to accomplish a change of 95%).</description>
      <notes> </notes>
    </point>
    <point id="RmpDecTmm">
      <label>RmpDecTmm</label>
      <description>The maximum rate at which the VAR value may be reduced in response to changes in the voltage value. %refVal is %I_WMax %I_VArMax or %I_VArAval depending on value of I_VV_DeptRef.</description>
      <notes> </notes>
    </point>
    <point id="RmpIncTmm">
      <label>RmpIncTmm</label>
      <description>The maximum rate at which the VAR value may be increased in response to changes in the voltage value. %refVal is %I_WMax %I_VArMax or %I_VArAval depending on value of I_VV_DeptRef.</description>
      <notes> </notes>
    </point>
    <point id="V1">
      <label>V1</label>
      <description>Point 1 Volts.</description>
      <notes> </notes>
    </point>
    <point id="VAr1">
      <label>VAr1</label>
      <description>Point 1 VARs.</description>
      <notes> </notes>
    </point>
    <point id="V2">
      <label>V2</label>
      <description>Point 2 Volts.</description>
      <notes> </notes>
    </point>
    <point id="VAr2">
      <label>VAr2</label>
      <description>Point 2 VARs.</description>
      <notes> </notes>
    </point>
    <point id="V3">
      <label>V3</label>
      <description>Point 2 Volts.</description>
      <notes> </notes>
    </point>
    <point id="VAr3">
      <label>VAr3</label>
      <description>Point 3 VARs.</description>
      <notes> </notes>
    </point>
    <point id="V4">
      <label>V4</label>
      <description>Point 4 Volts.</description>
      <notes> </notes>
    </point>
    <point id="VAr4">
      <label>VAr4</label>
      <description>Point 4 VARs.</description>
      <notes> </notes>
    </point>
    <point id="V5">
      <label>V5</label>
      <description>Point 5 Volts.</description>
      <notes> </notes>
    </point>
    <point id="VAr5">
      <label>VAr5</label>
      <description>Point 5 VARs.</description>
      <notes> </notes>
    </point>
    <point id="V6">
      <label>V6</label>
      <description>Point 6 Volts.</description>
      <notes> </notes>
    </point>
    <point id="VAr6">
      <label>VAr6</label>
      <description>Point 6 VARs.</description>
      <notes> </notes>
    </point>
    <point id="V7">
      <label>V7</label>
      <description>Point 7 Volts.</description>
      <notes> </notes>
    </point>
    <point id="VAr7">
      <label>VAr7</label>
      <description>Point 7 VARs.</description>
      <notes> </notes>
    </point>
    <point id="V8">
      <label>V8</label>
      <description>Point 8 Volts.</description>
      <notes> </notes>
    </point>
    <point id="VAr8">
      <label>VAr8</label>
      <description>Point 8 VARs.</description>
      <notes> </notes>
    </point>
    <point id="V9">
      <label>V9</label>
      <description>Point 9 Volts.</description>
      <notes> </notes>
    </point>
    <point id="VAr9">
      <label>VAr9</label>
      <description>Point 9 VARs.</description>
      <notes> </notes>
    </point>
    <point id="V10">
      <label>V10</label>
      <description>Point 10 Volts.</description>
      <notes> </notes>
    </point>
    <point id="VAr10">
      <label>VAr10</label>
      <description>Point 10 VARs.</description>
      <notes> </notes>
    </point>
  </strings>
</sunSpecModels>
