<sunSpecModels v="1">
  <!-- 121: Inverter Controls Basic Settings  -->
  <model id="121" len="28">
    <block len="28" type="fixed">
      <point id="WMax" offset="0" access="RW" type="uint16" len="1" mandatory="true" units="W" sf="VAMax_SF"/>
      <point id="VAMax_SF" offset="1" access="R" type="sunssf" len="1" mandatory="true"  />
      <point id="VMax" offset="2" access="RW" type="uint16" len="1" mandatory="false" units="V" sf="VMinMax_SF"/>
      <point id="VMin" offset="3" access="RW" type="uint16" len="1" mandatory="false" units="V" sf="VMinMax_SF"/>
      <point id="VMinMax_SF" offset="4" access="R" type="sunssf" len="1" mandatory="false"  />
      <point id="VAMax" offset="5" access="RW" type="uint16" len="1" mandatory="false" units="VA" sf="VAMax_SF"/>
      <point id="VAMax_SF" offset="6" access="R" type="sunssf" len="1" mandatory="false"  />
      <point id="VArPosMax" offset="7" access="RW" type="uint16" len="1" mandatory="false" units="var" sf="VArMax_SF"/>
      <point id="VArNegMax" offset="8" access="RW" type="uint16" len="1" mandatory="false" units="var" sf="VArMax_SF"/>
      <point id="VARMax_SF" offset="9" access="R" type="sunssf" len="1" mandatory="false"  />
      <point id="VRef" offset="10" access="RW" type="uint16" len="1" mandatory="true" units="V" sf="VAMax_SF"/>
      <point id="VAMax_SF" offset="11" access="R" type="sunssf" len="1" mandatory="true"  />
      <point id="VRefOfs" offset="12" access="RW" type="int16" len="1" mandatory="true" units="V" sf="VRefOfs_SF"/>
      <point id="VRefOfs_SF" offset="13" access="R" type="sunssf" len="1" mandatory="true"  />
      <point id="WGra" offset="14" access="RW" type="uint16" len="1" mandatory="false" units="% WMax/min" sf="WGra_SF"/>
      <point id="WGra_SF" offset="15" access="R" type="sunssf" len="1" mandatory="false"  />
      <point id="PFSign" offset="16" access="RW" type="enum16" len="1" mandatory="false" >
        <symbol id="IEC">1</symbol>
        <symbol id="IEEE">2</symbol>
      </point>
      <point id="PFLeadMin" offset="17" access="RW" type="int16" len="1" mandatory="false" units="cos()" sf="PFMin_SF"/>
      <point id="PFLagMin" offset="18" access="RW" type="int16" len="1" mandatory="false" units="cos()" sf="PFMin_SF"/>
      <point id="PFMin_SF" offset="19" access="R" type="sunssf" len="1" mandatory="false"  />
      <point id="VArAct" offset="20" access="RW" type="enum16" len="1" mandatory="false"  >
        <symbol id="SWITCH">1</symbol>
        <symbol id="MAINTAIN">2</symbol>
      </point>
      <point id="ClcTotVA" offset="21" access="RW" type="enum16" len="1" mandatory="false">
        <symbol id="VECTOR">1</symbol>
        <symbol id="ARITHMETIC">2</symbol>
      </point>
      <point id="MaxRmpRte" offset="22" access="RW" type="uint16" len="1" mandatory="false" units="% WGra" sf="MaxRmpRte_SF"/>
      <point id="MaxRmpRte_SF" offset="23" access="R" type="sunssf" len="1" mandatory="false"  />
      <point id="ECPNomHz" offset="24" access="RW" type="uint16" len="1" mandatory="false" units="Hz" sf="ECPNomHz_SF"/>
      <point id="ECPNomHz_SF" offset="25" access="R" type="sunssf" len="1" mandatory="false"  />
      <point id="ConnPh" offset="26" access="RW" type="enum16" len="1" mandatory="false">
        <symbol id="A">1</symbol>
        <symbol id="B">2</symbol>
        <symbol id="C">3</symbol>
      </point>
      <point id="Pad" offset="27" access="R" type="pad" len="1" mandatory="false"  />
    </block>
  </model>
  <strings id="121" locale="en">
    <model>
      <label>Basic Settings</label>
      <description>Inverter Controls Basic Settings </description>
      <notes>Ref 3: 8.4.2.1, Ref 4: 17</notes>
    </model>
    <point id="WMax">
      <label>WMax</label>
      <description>Setting for maximum power output. Default to I_WRtg.</description>
      <notes> </notes>
    </point>
    <point id="VAMax_SF">
      <label>VAMax_SF</label>
      <description>Scale factor for power settings.</description>
      <notes> </notes>
    </point>
    <point id="VMax">
      <label>VMax</label>
      <description>Setpoint for maximum voltage.</description>
      <notes> </notes>
    </point>
    <point id="VMin">
      <label>VMin</label>
      <description>Setpoint for minimum voltage.</description>
      <notes> </notes>
    </point>
    <point id="VMinMax_SF">
      <label>VMinMax_SF</label>
      <description>Scale factor for min/max voltages.</description>
      <notes> </notes>
    </point>
    <point id="VAMax">
      <label>VAMax</label>
      <description>Setpoint for maximum apparent power. Default to I_VARtg.</description>
      <notes> </notes>
    </point>
    <point id="VAMax_SF">
      <label>VAMax_SF</label>
      <description>Scale factor for apparent power.</description>
      <notes> </notes>
    </point>
    <point id="VArPosMax">
      <label>VArPosMax</label>
      <description>Setting for maximum positive reactive power. Default to I_VArPosRtg.</description>
      <notes> </notes>
    </point>
    <point id="VArNegMax">
      <label>VArNegMax</label>
      <description>Setting for maximum negative reactive power. Default to I_VArNegRtg.</description>
      <notes> </notes>
    </point>
    <point id="VARMax_SF">
      <label>VARMax_SF</label>
      <description>Scale factor for reactive power.</description>
      <notes> </notes>
    </point>
    <point id="VRef">
      <label>VRef</label>
      <description>Voltage at the PCC.</description>
      <notes> </notes>
    </point>
    <point id="VAMax_SF">
      <label>VAMax_SF</label>
      <description>Scale factor for voltage at the PCC.</description>
      <notes> </notes>
    </point>
    <point id="VRefOfs">
      <label>VRefOfs</label>
      <description>Offset  from PCC to inverter.</description>
      <notes> </notes>
    </point>
    <point id="VRefOfs_SF">
      <label>VRefOfs_SF</label>
      <description>Scale factor for offset voltage.</description>
      <notes> </notes>
    </point>
    <point id="WGra">
      <label>WGra</label>
      <description>Default ramp rate of change of active power due to command or internal action.</description>
      <notes> </notes>
    </point>
    <point id="WGra_SF">
      <label>WGra_SF</label>
      <description>Scale factor for default ramp rate.</description>
      <notes> </notes>
    </point>
    <point id="PFSign">
      <label>PFSign</label>
      <description>Sign convention for Power Factor settings: IEC=1 IEEE=2.</description>
      <notes> </notes>
    </point>
    <point id="PFLeadMin">
      <label>PFLeadMin</label>
      <description>Setpoint for minimum power factor value (leading). Default to I_PFLeadRtg.</description>
      <notes> </notes>
    </point>
    <point id="PFLagMin">
      <label>PFLagMin</label>
      <description>Setpoint for minimum power factor value (lagging). Default to I_PFLagRtg.</description>
      <notes> </notes>
    </point>
    <point id="PFMin_SF">
      <label>PFMin_SF</label>
      <description>Scale factor for minimum power factor.</description>
      <notes> </notes>
    </point>
    <point id="VArAct">
      <label>VArAct</label>
      <description>VAR action on change between charging and discharging: 1=switch 2=maintain VAR characterization.</description>
      <notes> </notes>
    </point>
    <point id="ClcTotVA">
      <label>ClcTotVA</label>
      <description>Calculation method for total apparent power. 1=vector 2=arithmetic.</description>
      <notes> </notes>
    </point>
    <point id="MaxRmpRte">
      <label>MaxRmpRte</label>
      <description>Setpoint for maximum ramp rate as percentage of nominal maximum ramp rate. This setting will limit the rate that watts delivery to the grid can increase or decrease in response to intermittent PV generation.</description>
      <notes> </notes>
    </point>
    <point id="MaxRmpRte_SF">
      <label>MaxRmpRte_SF</label>
      <description>Scale factor for maximum ramp percentage.</description>
      <notes> </notes>
    </point>
    <point id="ECPNomHz">
      <label>ECPNomHz</label>
      <description>Setpoint for nominal frequency at the ECP.</description>
      <notes> </notes>
    </point>
    <point id="ECPNomHz_SF">
      <label>ECPNomHz_SF</label>
      <description>Scale factor for nominal frequency.</description>
      <notes> </notes>
    </point>
    <point id="ConnPh">
      <label>ConnPh</label>
      <description>Identity of connected phase for single phase inverters. A=1 B=2 C=3.</description>
      <notes> </notes>
    </point>
    <point id="Pad">
      <label>Pad</label>
      <description>Pad register.</description>
      <notes> </notes>
    </point>
  </strings>
</sunSpecModels>
