<sunSpecModels v="1">

  <!-- 303: Back of Module Temperature Model -->
  <model id="303" len="2">
    <block len="1">
      <point id="N" offset="0" type="uint16" mandatory="true"/>
    </block>
    <block type="repeating" len="1">
      <point id="TmpBOM" offset="0" type="int16" units="°C" mandatory="true"/>
    </block>
  </model>
  <strings id="303" locale="en">
    <model>
      <label>Back of Module Temperature Model</label>
      <description>Include to support variable number of  back of module temperature measurements</description>
      <notes></notes>
    </model>
    <point id="N">
      <label>N</label>
      <description>Number of sensors attached</description>
      <notes></notes>
    </point>
    <point id="TmpBOM">
      <label>Temp</label>
      <description>Back of module temperature measurement</description>
      <notes></notes>
    </point>
  </strings>
</sunSpecModels>

